# PRN222-AS2

./: README.md  TranThiMinhThu_SE1816_A02.sln
BusinessObjects/: Customer.cs  EmployeeDetail.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccessObjects/: Ass2SignalRRazorPagesContext.cs  CustomerDAO.cs  DataAccessObjects.csproj  EmployeeDAO.cs  OrderDAO.cs  ProductDAO.cs
Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: CustomerService.cs  (+8 more)
TranThiMinhThuRazorPages/: Program.cs  TranThiMinhThuRazorPages.csproj  appsettings.json
TranThiMinhThuRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TranThiMinhThuRazorPages/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TranThiMinhThuRazorPages/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TranThiMinhThuRazorPages/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TranThiMinhThuRazorPages/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TranThiMinhThuRazorPages/Pages/Shared/: _Layout.cshtml
TranThiMinhThuRazorPages/Properties/: launchSettings.json
